# Solr To ActiveMQ
An Apache Solr Handler and component capable of sending solr requests to an Apache ActiveMQ broker
## Requirements
* Apache Solr [Supported versions 1.4 (branch -solr1), 3.x (Master) , 4.x (branch -solr4)] -  
* ActiveMQ broker
* Maven (>=2)

## Installation
	mvn clean install

Move the solr2activemq-{version}-jar-with-dependencies.jar to your {SOLR_HOME}/lib folder

## Set up - solrconfig.xml
1. Enable the handler, e.g: for the request handler "/select"
```
<requestHandler name="/select" class="com.solr2activemq.SolrToActiveMQHandler">
```
2. Configure the component. This is the default configuration
```
<searchComponent name="solr2activemq"  	  class="com.solr2activemq.SolrToActiveMQComponent" >
    <str name="activemq-broker-uri">localhost</str>
    <int name="activemq-broker-port">61616</int>
    <str name="activemq-broker-destination-type">queue</str>
    <str name="activemq-broker-destination-name">test-queue</str>

    <str name="solr-hostname">localhost</str>
    <int name="solr-port">8983</int>
    <str name="solr-poolname">default</str>
    <str name="solr-corename">collection</str>

    <int name="solr2activemq-buffer-size">1000</int>
    <int name="solr2activemq-dequeuing-buffer-polling">500</int>
    <int name="solr2activemq-check-activemq-polling">5000</int>
</searchComponent>
```

## Contributing
1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## Author
[Damiano Braga](https://github.com/dbraga)
